<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-09" view-index="0" gantt-divider-location="335" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="190" order="0"/>
        <field id="tpd4" name="Date de début" width="72" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[3,1,0,2]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff3366]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="2" date="23" type="WORKING_DAY" color="#ff3366">
            <![CDATA[Fin de Stage]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TUS du congélateur" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2024-01-08" duration="6" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Macro VBA d'une TUS pour un congélateur]]>
            </notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="TUS Étuve polymérisation" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2024-01-16" duration="4" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Regroupement des TUS" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2024-01-22" duration="20" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="3" name="Macro Gestion des alarmes" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2024-01-26" duration="5" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" priority="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="BERNE Paul" function="SoftwareDevelopment:2" contacts="paulberne1309@gmail.com" phone="07 83 51 97 15"/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
